# The ID of your GitHub App
APP_ID=12345
WEBHOOK_SECRET=0123456789abcdef0123456789abcdef01234567
WEBHOOK_PROXY_URL=https://smee.io/0123456789abcdef  # For local development only
PRIVATE_KEY=0123456789abcdefghijklmnopqrstuvwxyz
TRAVIS_IP_ADDRESSES=1.1.1.1,8.8.8.8

# Use `trace` to get verbose logging or `info` to show less
LOG_LEVEL=trace

# Database environment
SQL_CLIENT=pg
CLOUD_SQL_HOST=127.0.0.1
CLOUD_SQL_USER=postgres
CLOUD_SQL_PASSWORD=postgres
CLOUD_SQL_DATABASE=postgres

# Required flag for the GitHub App
MAX_ALLOWED_INCREASE=0.1
